server {
    listen       80;
    server_name  tetris;


    location / {
        # root   /usr/share/nginx/html;
        root C:\5_sem\WEB\tetris;
        index  index.html;
    }


}


server {
    listen       443 ssl http2;
    server_name  tetris;


    ssl_certificate      cert.pem;
    ssl_certificate_key  key.pem;
    

    location / {
        root   C:\5_sem\WEB\tetris;
        index  index.html;
    }
}
